<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hot Search</title>
    <style>
        body {
            background-color: #282828;
            color: #ebdbb2;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            padding: 0;
        }

        h1 {
            color: #ebdbb2;
            font-size: 3em;
            margin: 20px;
        }

        h2 {
            font-size: 1.5em;
            color: #fabd2f;
        }

        table {
            border-collapse: collapse;
            table-layout: auto;
            background-color: #1d2021;
            width: auto;
            border-spacing: 0;
        }

        th, td {
            border: 1px solid #504945;
            color: #ebdbb2;
            background-color: #3c3836;
            word-wrap: break-word;
            white-space: nowrap;
            padding: 2px;
            text-align: center;
        }

        th {
            background-color: #665c54;
            color: #fabd2f;
        }

        td {
            background-color: #504945;
        }

        tr:hover {
            background-color: #7c6f64;
        }

        a {
            color: #83a598;
            text-decoration: none;
        }

        a:hover {
            color: #8ec07c;
        }

        .ant-design--weibo-square-outlined,
        .ant-design--zhihu-square-filled {
            display: inline-block;
            width: 60px;
            height: 60px;
        }

        .ant-design--weibo-square-outlined {
            background-color: #fb4934;
            border-radius: 50%;
            color: #000;
        }

        .ant-design--zhihu-square-filled {
            background-color: #83a598;
            border-radius: 50%;
            color: #000;
        }

        .table-section {
            margin-bottom: 40px;
        }

    </style>
</head>
<body>
<h1>🔥🔥🔥</h1>
<div style="margin-bottom: 20px;">UTC datetime of creating table github action: {{create_datetime}}</div>

<section id="table1_section" class="table-section">
    <h2>
        <span class="ant-design--weibo-square-outlined"></span>
    </h2>
    <table id="table1">
        <thead>
        <tr>
            <th>Index</th>
            <th>Title</th>
            <th>Level</th>
        </tr>
        </thead>
        <tbody>
        {{table1_rows}}
        </tbody>
    </table>
</section>

<section id="table2_section" class="table-section">
    <h2>
        <span class="ant-design--zhihu-square-filled"></span>
    </h2>
    <table id="table2">
        <thead>
        <tr>
            <th>Index</th>
            <th>Title</th>
            <th>Level</th>
        </tr>
        </thead>
        <tbody>
        {{table2_rows}}
        </tbody>
    </table>
</section>

</body>
</html>
